{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo-ui",
      "runtimeExecutable": ".venv/bin/python3",
      "runtimeArgs": ["-m", "uvicorn", "webapp.server:app", "--port", "8800"],
      "port": 8800
    }
  ]
}
